OperatorOverseer/OperatorOverseer/EditOperatorWindow.xaml

<Window x:Class="OperatorOverseer.EditOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorOverseer"
        mc:Ignorable="d"
        Title="Edit Operator" Height="450" Width="290">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Edit Operator" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Number:" VerticalAlignment="Center"/>
                <TextBox x:Name="numberTextBox" Width="150" VerticalAlignment="Center" PreviewTextInput="PositiveIntegerTextBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Last Name:" VerticalAlignment="Center"/>
                <TextBox x:Name="lastNameTextBox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Device:" VerticalAlignment="Center"/>
                <TextBox x:Name="deviceTextBox" Width="150" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <TextBlock Width="100" Text="Permissions:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                <StackPanel Name="_permissionsCheckBoxes" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
            <Button Content="Save" Click="SaveButton_Click" Width="100" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" Background="#FF6B6B"/>
        </StackPanel>
    </Grid>
</Window>
