OperatorOverseer/OperatorOverseer/MainWindow.xaml

<Window x:Class="OperatorOverseer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorOverseer"
        mc:Ignorable="d"
        Title="Operator Overseer" Height="700" Width="950">
    <TabControl>
        <TabItem Header="Operator" Background="#87CEEB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Create" Margin="10" Width="150" Click="OpenCreateOperatorWindow" Foreground="White" Background="#FF6B6B"></Button>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dataGrid" CanUserSortColumns="True" SelectionMode="Single" LoadingRow="DataGrid_LoadingRow" AutoGenerateColumns="False" Margin="10,10,10,0" Width="Auto" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#87CEEB" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="#87CEEB"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0.5,0,0,0"></Setter>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="MinHeight" Value="22"></Setter>
                            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="MinWidth" Value="5" />
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="80"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                        <DataGridTextColumn Header="Device" Binding="{Binding Device}" Width="100"/>
                        <DataGridTextColumn Header="Permissions" Binding="{Binding Permissions}" Width="Auto"/>
                        <DataGridTemplateColumn Header="Edit" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Number}" Foreground="White" Background="#FF6B6B"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Remove" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Click="RemoveButton_Click" Tag="{Binding Number}" Foreground="White" Background="#FF6B6B"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Permissions" Background="#87CEEB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Name="_addPermissionTextbox" Height="25" Width="200" Margin="5"></TextBox>
                    <Button Content="Add" Margin="10" Width="150" Click="AddPermission" Foreground="White" Background="#FF6B6B"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Name="_permissionsStackPanel">
                    
                </StackPanel>
                <!--<DataGrid HorizontalAlignment="Left" Grid.Row="1" x:Name="_dataGridPermissions" Width="210" AutoGenerateColumns="False" Margin="10,10,10,0" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Permission" Binding="{Binding}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </TabItem>
    </TabControl>
</Window>
